<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<ListView xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:id="file_list"
          fx:controller="Backend.UIControllers.FileListController"
          prefWidth="150.0">

    <items>
        <FXCollections fx:factory="observableArrayList">
            <String fx:value="File One"/>
            <String fx:value="File Two"/>
            <String fx:value="File Three"/>
        </FXCollections>
    </items>

</ListView>
