<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<MenuBar xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="Backend.UI.MenuBarController">

    <menus>
        <Menu text="File">
            <items>
                <MenuItem fx:id="file_new" text="New" onAction="#createNewFile"/>
                <MenuItem fx:id="file_open" text="Open"/>
                <MenuItem fx:id="file_save" text="Save"/>
                <MenuItem fx:id="file_save_as" text="Save as"/>
                <SeparatorMenuItem/>
                <MenuItem fx:id="file_settings" text="Settings"/>
                <SeparatorMenuItem/>
                <MenuItem fx:id="file_exit" text="Exit" onAction="#exitWindow"/>
            </items>
        </Menu>
        <Menu text="Edit">
            <MenuItem text="Undo" disable="true"/>
            <MenuItem text="Redo" disable="true"/>
            <SeparatorMenuItem/>
            <MenuItem text="Cut" disable="true"/>
            <MenuItem text="Copy" disable="true"/>
            <MenuItem text="Paste" disable="true"/>
        </Menu>
        <Menu text="Help">
            <MenuItem text="About" disable="true"/>
        </Menu>
    </menus>
</MenuBar>
