<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.shape.Box?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="Backend.UIControllers.PeersController"
      prefWidth="150">
    <padding> <Insets top="10" left="10" right="10" bottom="10"/></padding>

    <Label text="Peers:" />
    <Label text="Shandy" />
    <Label text="Jessin" />
    <Label text="Yuda" />

</VBox>
